start_time        : 1609664036
last_update       : 1609668733
fuzzer_pid        : 2467307
cycles_done       : 1
execs_done        : 3004510
execs_per_sec     : 422.77
paths_total       : 491
paths_favored     : 53
paths_found       : 485
paths_imported    : 0
max_depth         : 11
cur_path          : 403
pending_favs      : 11
pending_total     : 400
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.95%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1609668613
last_crash        : 0
last_hang         : 0
execs_since_crash : 3004510
exec_timeout      : 20
afl_banner        : main
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i in/ -o out/ -m900 build/main/src/main
