start_time        : 1609631087
last_update       : 1609661684
fuzzer_pid        : 1879844
cycles_done       : 3
execs_done        : 42484659
execs_per_sec     : 676.58
paths_total       : 869
paths_favored     : 64
paths_found       : 863
paths_imported    : 0
max_depth         : 19
cur_path          : 804
pending_favs      : 0
pending_total     : 645
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.89%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1609661084
last_crash        : 0
last_hang         : 0
execs_since_crash : 42484659
exec_timeout      : 20
afl_banner        : main
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i in/ -o out/ build/main/src/main
